{
  "name": "tistory-playwright-runner",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "run": "node runner.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "playwright": "^1.57.0"
  }
}
